<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaderboard</title>

    <link rel="stylesheet" href="css/global.css">

    <style>
        .container {
            display: flex;
            background-color: rgb(255, 46, 99);
            flex-direction: column;
        }

        .end-btn {
            padding: 2vh;
            margin-top: 20px;
            margin-left: 30vw;
            margin-right: 30vw;
        }

        td {
            padding: 10px 20px;
            background-color: rgb(69, 181, 241);
            border:2px solid black;
        }

        th {
            background-color: #000000;
            padding: 10px 20px;
            color: white;
            border:2px solid transparent;
        }
        
        .thh{
            border-bottom: 1px solid white;
        }
        .navbar {
            font-size: 25px;
            height: 10vh;
            align-items: center;
        }

        .table-section {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            padding: 30px;
            height: 80vh;
        }

        table {
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
    </style>
</head>

<body>
    <nav class="navbar  ">
        LEADERBOARD <span style="margin-left: 12px;"> PAGE</span>
    </nav>

    <div class="container">

        <div class="table-section">
            <table id="table">

                <tr>
                    <th colspan="1"  class="thh" style="border-right: 1px solid white;">User Details</th>
                    <th colspan="6"  class="thh">Accuracy</th>
                </tr>
                <tr>
                    <th>NAME</th>
                    <th>PUZZLE-1</th>
                    <th>PUZZLE-2</th>
                    <th>PUZZLE-3</th>
                    <th>PUZZLE-4</th>
                    <th>PUZZLE-5</th>
                    <th>PUZZLE-6</th>
                </tr>
            </table>
            <button class="end-btn" id="end-btn">End Quiz</button>
        </div>
    </div>

    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="js/config.js"></script>
    <script src="js/leaderboard.js"></script>
</body>

</html>